platform_version=4.2
platform_name=Android
device_name=emulator-5554
hub_url=http://127.0.0.1
hub_port=4723
app_path=src/main/resources/app/Mentoring.apk
app_package=com.example.mentoring
app_activity=.MainActivity

